@import "~scss/variables";
$sw-products-variants-generated-variants-toolbar-background: #f8f9fa;

.sw-product-variants-generated-variants {

    .sw-configuration-option-list__toolbar {
        background-color: $sw-products-variants-generated-variants-toolbar-background;
        padding: 25px;

        .sw-button {
            height: 32px;
            line-height: 16px;

            .sw-icon {
                width: 15px;
                height: 15px;
            }
        }
    }

    .sw-grid.sw-product-variants-generated-variants__grid {
        // just for debugging
        //overflow: scroll;
    }

    .sw-grid__body {
        max-height: 400px;

        .sw-grid-column .sw-grid__cell-content {
            padding: 15px 20px;
            line-height: 34px;
        }

        .sw-grid-column .sw-context-button {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .sw-product-variants-generated-variants__grid--priceField .sw-grid__cell-content{
            display: flex;
            flex-wrap: wrap;

            .sw-confirm-field {
                width: 50%;
            }
        }

        .sw-product-variants-generated-variants__grid--priceField.sw-product-variants-generated-variants__grid--priceField--edit {
            .sw-grid__cell-content {
                position: relative;
            }

            .sw-confirm-field--editing {
                position: absolute;
                z-index: 1;
                width: calc(100% - 40px);
                transform: translate(-50%,0);
                left: 50%;
                right: 0;
            }
        }
    }
}